

Examples using ``osipi.aif_parker``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating a Parker AIF with different settings.">

.. only:: html

  .. image:: /generated/examples/aif/images/thumb/sphx_glr_plot_aif_parker_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_aif_plot_aif_parker.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Parker AIF - a play with variables</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_aif_plot_aif_parker.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Dummy script to illustrate structure of examples folder">

.. only:: html

  .. image:: /generated/examples/aif/images/thumb/sphx_glr_plot_dummy_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_aif_plot_dummy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A dummy script</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_aif_plot_dummy.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating tissue concentrations from Tofts model with different settings.">

.. only:: html

  .. image:: /generated/examples/tissue/images/thumb/sphx_glr_plot_tofts_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tissue_plot_tofts.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Tofts model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tissue_plot_tofts.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating tissue concentrations from extended Tofts model with different settings.">

.. only:: html

  .. image:: /generated/examples/tissue/images/thumb/sphx_glr_plot_extended_tofts_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tissue_plot_extended_tofts.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Extended Tofts model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tissue_plot_extended_tofts.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
