

Examples using ``osipi.aif_parker``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating tissue concentrations from extended Tofts model with different settings.">

.. only:: html

  .. image:: /generated/examples/tissue/images/thumb/sphx_glr_plot_extended_tofts_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tissue_plot_extended_tofts.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">The Extended Tofts model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tissue_plot_extended_tofts.py`

.. raw:: html

    </div>
